@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoicnlhbnRpNDRAZ21haWwuY29tIiwibmFtZSI6IlJ5YW4iLCJpYXQiOjE3NTk0MzQzMjcsImV4cCI6MTc1OTQ2MzEyN30.Dx5J7AKo63-6x7naZNw36M5pMNv-5wSQ_4ZrcYpvfB8

### Criando carrinho

POST http://localhost:3000/carts HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "quantify":0,
    "orderId": 1,
    "produtoId": 1  
}       

### Ler carrinho
GET http://localhost:3000/carts HTTP/1.1
Content-Type: application/json

### Ler carrinho por id

GET http://localhost:3000/carts/1 HTTP/1.1
Content-Type: application/json

### Deletar

DELETE http://localhost:3000/carts/1 HTTP/1.1
Content-Type: application/json

### Atualizar carrinho por id

PUT http://localhost:3000/carts/2 HTTP/1.1
Content-Type: application/json

{
    "quantify" : 100
}
