@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiZGFuaUBnbWFpbC5jb20iLCJuYW1lIjoiRGFuaWVsYSIsImlhdCI6MTc2MTE1NjU3NCwiZXhwIjoxNzYxMTg1Mzc0fQ.n_-kUwU2PLTpJo3bf4XAm8laTsKiuJLdEXNIDCtyuqs

### Criando os pedidos
POST http://localhost:3000/orders HTTP/1.1
Content-Type: application/json

{
    "which_product":"teste",
    "who_order":"marcius",
    "value": 49.99,
    "quantify": 2,
    "delivery_day":"2025-12-30",
    "userId":2,
    "paymentId":1
}

### lendo os pedidos
GET http://localhost:3000/orders HTTP/1.1
Content-Type: application/json


### lendo os pedidos
GET http://localhost:3000/orders/9 HTTP/1.1
Content-Type: application/json

### Deletando pedidos
DELETE  http://localhost:3000/orders/3 HTTP/1.1
Content-Type: application/json

###
PUT  http://localhost:3000/orders/99 HTTP/1.1
Content-Type: application/json


