@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjcsImVtYWlsIjoiZ3VpbGhlcm1lYmVydG9nb0BnbWFpbC5jb20iLCJuYW1lIjoiR3VpbGhlcm1lIEJlcnRvZ28iLCJpYXQiOjE3NjI4OTI3MTYsImV4cCI6MTc2MjkyMTUxNn0.5cvQBOqdTs59voCzcd8H3DbWJOb7aCAivYf28dXNpFQ

### cadastra um pagamento
POST http://localhost:3000/payments HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "card": "5290 1560 8424 2344",
    "pix": "345", 
    "money": 0, 
    "value": 0, 
    "scheduling": "05/09/2025"
}

### busca todo
GET http://localhost:3000/payments HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### ler um usuario new
GET http://localhost:3000/payments/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###
DELETE http://localhost:3000/payments/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###
PUT  http://localhost:3000/orders/99 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

