@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiZGFuaUBnbWFpbC5jb20iLCJuYW1lIjoiRGFuaWVsYSIsImlhdCI6MTc1OTk1MzE3NywiZXhwIjoxNzU5OTgxOTc3fQ.zC3AAY81hPa8Pd1CIhvw5tQDmEj7kQbdXAnPRlcxCX8

### Criando Produto

POST http://localhost:3000/products HTTP/1.1
content-type: application/json

{
    "description": "chocolate",
    "name": "Bolo",
    "quantify":2,
    "stock":5,
    "maturity": "1970-01-01T00:00:00.000Z",
    "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0gceWZkYPr0KwatoAcX4PxU-C1CL1SFPwzQ&s",
    "preco": 20,
    "tipo": "Bolo Fixo",
    "categoryId":4
}

### Ler todos os produtos

GET http://localhost:3000/products HTTP/1.1
Content-Type: application/json

### Leitura de informações especificas(nome & descrição) - Aqui em products estamos usando like, EXEMPLO 1:

GET http://localhost:3000/products?name=pudim&description=gostoso HTTP/1.1
Content-Type: application/json

### Leitura de informações especificas(nome, mas digitaremos apenas uma letra,sendo o "p" ou "i") - Aqui em products estamos usando like, EXEMPLO 2:

GET http://localhost:3000/products?name=p HTTP/1.1
Content-Type: application/json

### Ler produto por id

GET http://localhost:3000/products/1 HTTP/1.1
Content-Type: application/json

### Deletar 

DELETE http://localhost:3000/products/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Atualizar produto por id

PUT http://localhost:3000/products/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name" : "Morango do amor",
    "description" : "Muito bom",
    "quantify" : 10,
    "stock" : 250,
    "matutiy" : "2027-07-09",
    "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0gceWZkYPr0KwatoAcX4PxU-C1CL1SFPwzQ&s",
    "preco": 20,
    "tipo": "Bolo Fixo"
}