### Criando Produto

POST http://localhost:3000/products HTTP/1.1
content-type: application/json

{
    "description": "teste",
    "name": "teste",
    "quantify":0,
    "stock":0,
    "maturity": "2025-05-05"

}

### Ler todos os produtos

GET http://localhost:3000/products HTTP/1.1
Content-Type: application/json

### Leitura de informações especificas(nome & descrição) - Aqui em products estamos usando like, EXEMPLO 1:

GET http://localhost:3000/products?name=pudim&description=gostoso HTTP/1.1
Content-Type: application/json

### Leitura de informações especificas(nome, mas digitaremos apenas uma letra,sendo o "p" ou "i") - Aqui em products estamos usando like, EXEMPLO 2:

GET http://localhost:3000/products?name=p HTTP/1.1
Content-Type: application/json

### Ler produto por id

GET http://localhost:3000/products/1 HTTP/1.1
Content-Type: application/json

### Deletar 

DELETE http://localhost:3000/products/1 HTTP/1.1
Content-Type: application/json