@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoiZGFuaUBnbWFpbC5jb20iLCJuYW1lIjoiRGFuaWVsYSIsImlhdCI6MTc2MTI0ODAyNiwiZXhwIjoxNzYxMjc2ODI2fQ.Syd-EYCymptfTi7pe5UOzrZkyTIZBVBQsHqftrz21VM

### Criação de usuários = CREATE

POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "name": "teste", 
    "email": "teste@gmail.com", 
    "password": "123@123W", 
    "phone": "(16)99999-9999", 
    "CPF": ""
}

### Leitura de todos os usuários = READ

GET http://localhost:3000/users HTTP/1.1
Content-Type: application/json 

### Leitura de informações especificas(nome & email) - Aqui em users estamos usando apenas where = READ

GET http://localhost:3000/users?name=kleber&email=kriano@gmail.com HTTP/1.1
Content-Type: application/json

### Procura por id = READ

GET http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json


### Delete = Delete
DELETE http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### PUT - Atualização de informações
PUT http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Kleber",
    "email": "kleber@gmail.com",
    "phone": "(16)32135-2341"
}

### Post do Login User
POST http://localhost:3000/users/aunt HTTP/1.1
Content-Type: application/json

{
    "email": "dani@gmail.com", 
    "senha": "123@456L23"
}

### Post do Login ADM
POST http://localhost:3000/users/auntAdmin HTTP/1.1
Content-Type: application/json

{
    "email": "dani@gmail.com", 
    "senha": "12345678o"
}