### Criação de usuários

POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "name": "marcius",
    "email": "tio",
    "password": "tio",
    "phone": "123",
    "CPF": "123"
}

### Leitura de todos os usuários

GET http://localhost:3000/users HTTP/1.1
Content-Type: application/json 

### Leitura de informações especificas(nome & email) - Aqui em users estamos usando apenas where

GET http://localhost:3000/users?name=kleber&email=kriano@gmail.com HTTP/1.1
Content-Type: application/json