### Criação de usuários

POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "name": "Ryan",
    "email": "ryanti43@gmail.com",
    "password": "senac123",
    "phone": "(16)92019-0291",
    "CPF": "745.234.123.32"
}

### Leitura de todos os usuários

GET http://localhost:3000/users HTTP/1.1
Content-Type: application/json 

### Leitura de informações especificas(nome & email) - Aqui em users estamos usando apenas where

GET http://localhost:3000/users?name=kleber&email=kriano@gmail.com HTTP/1.1
Content-Type: application/json

### Procura por id

GET http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json

### Delete
DELETE http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json